# TaskerOpdracht

./: Setup.sln  cypress.config.js  package-lock.json
Setup/: Program.cs  Setup.csproj  UserRoleMiddleware.cs  appsettings.json
Setup/Controllers/: AccessController.cs  CVController.cs  DammenController.cs  HomeController.cs  ManagementController.cs
Setup/Data/: ContactData.cs  ContactDataDBContext.cs  DamBord.cs  DamBordVakje.cs  DamSpel.cs  DamSpelOverzicht.cs  DamStuk.cs  Gebruiker.cs  GebruikerStats.cs  Personalia.cs  RecaptchaResponse.cs  Speler.cs  SpelerStats.cs  WebpageDBContext.cs
Setup/Hubs/: GameHub.cs
Setup/Migrations/: 20230222191248_Initial-Create.Designer.cs  20230222191248_Initial-Create.cs  20230222202611_Bugfix.Designer.cs  20230222202611_Bugfix.cs  20230310144215_DBAlterations.Designer.cs  20230310144215_DBAlterations.cs  20230328091112_IinitalCreate.Designer.cs  20230328091112_IinitalCreate.cs  20240129095956_TestingDB.Designer.cs  20240129095956_TestingDB.cs  20240129131117_Register.Designer.cs  20240129131117_Register.cs  20240129134054_Register2.0.Designer.cs  20240129134054_Register2.0.cs  20240326203042_PC1.Designer.cs  20240326203042_PC1.cs  20240624083514_InitialCreateSqlServer.Designer.cs  20240624083514_InitialCreateSqlServer.cs  20240624093936_SQLServer.Designer.cs  20240624093936_SQLServer.cs  20240624103334_SQLServer2.Designer.cs  20240624103334_SQLServer2.cs  20240624121338_GameStates.Designer.cs  20240624121338_GameStates.cs  20241006201608_AanZet.Designer.cs  20241006201608_AanZet.cs  20241012230352_gameStats.Designer.cs  20241012230352_gameStats.cs  20241013171810_GameProcessing.Designer.cs  20241013171810_GameProcessing.cs  20241013172311_fixes.Designer.cs  20241013172311_fixes.cs  20241015135452_Moderation.Designer.cs  20241015135452_Moderation.cs  20241021172757_Admin.Designer.cs  20241021172757_Admin.cs  20241023133852_TestUser.Designer.cs  20241023133852_TestUser.cs  ContactDataDBContextModelSnapshot.cs  WebpageDBContextModelSnapshot.cs
Setup/Models/: LoginModel.cs  (+4 more)
(+34 files in other folders)
